\relax 
\bibstyle{plainnat}
\bibdata{EdmundLibrary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML and CSS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Javascript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objects and Arrays}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional Logic and Loops}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DOM Manipulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interactivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Retrieval and Storage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflections}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
