\relax 
\bibstyle{plainnat}
\citation{mulligan2024witchcraftandwizardry}
\citation{coderdojo2026}
\citation{lichtenstein1963whaam}
\citation{batman1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Deliverables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overarching Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History and Inspiration}{1}{}\protected@file@percent }
\citation{lichtenstein1963whaam}
\citation{batman1966}
\bibdata{EdmundLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Embodied Mind logo}}{2}{}\protected@file@percent }
\newlabel{fig:embodiedmind}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roy Lichtenstein's Whaam! \citep  {lichtenstein1963whaam}}}{2}{}\protected@file@percent }
\newlabel{fig:wham}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adam West as Batman \citep  {batman1966}}}{2}{}\protected@file@percent }
\newlabel{fig:batman}{{3}{2}{}{}{}}
\bibcite{coderdojo2026}{{1}{2026}{{CoderDojo Foundation}}{{}}}
\bibcite{lichtenstein1963whaam}{{2}{1963}{{Lichtenstein}}{{}}}
\bibcite{mulligan2024witchcraftandwizardry}{{3}{2024}{{Mulligan}}{{}}}
\bibcite{batman1966}{{4}{1966--1968}{{Warner Bros. Television}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Designs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colour}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accessibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
