\relax 
\bibstyle{plainnat}
\citation{w3schools2026}
\citation{mulligan2024witchcraftandwizardry}
\citation{coderdojo2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Deliverables}{1}{}\protected@file@percent }
\citation{rowling1997series}
\citation{kelleher2005lowering,papert1980mindstorms}
\citation{pratchett1999science}
\citation{lichtenstein1963whaam}
\citation{warhol1964marilyn}
\citation{batman1966}
\citation{lichtenstein1963whaam}
\citation{lichtenstein1963whaam}
\citation{warhol1964marilyn}
\citation{warhol1964marilyn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overarching Concept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History and Inspiration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Embodied Mind logo}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embodiedmind}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roy Lichtenstein's Whaam! \citep  {lichtenstein1963whaam}}}{2}{}\protected@file@percent }
\newlabel{fig:wham}{{2}{2}{}{}{}}
\citation{batman1966}
\citation{batman1966}
\citation{bbctestcardd}
\citation{bbctestcardd}
\citation{beck2001agile}
\citation{allman2018devops}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andy Warhol's Shot Marilyn \citep  {warhol1964marilyn}}}{3}{}\protected@file@percent }
\newlabel{fig:marilyn}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adam West as Batman \citep  {batman1966}}}{3}{}\protected@file@percent }
\newlabel{fig:batman}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BBC Test Card D \citep  {bbctestcardd}}}{3}{}\protected@file@percent }
\newlabel{fig:bbctestcardd}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process}{3}{}\protected@file@percent }
\citation{lenarduzzi2016mvp}
\citation{norman2013design}
\citation{mulligan2025witchesandwizards}
\citation{mulligan2025witchesandwizards}
\citation{mulligan2025witchesandwizards}
\citation{lindgaard2006attention}
\citation{tschichold1991new}
\citation{caldwell2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Images}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Designs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colour}{4}{}\protected@file@percent }
\citation{caniuse2026}
\citation{powell_youtube}
\citation{googlefonts2026}
\citation{silofl2007}
\citation{caldwell2024}
\citation{rello2013dyslexia}
\citation{norman2013design}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The eight portraits of witches and wizards created by Rachel Mulligan \citep  {mulligan2025witchesandwizards}}}{5}{}\protected@file@percent }
\newlabel{fig:witchesandwizards}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typography}{5}{}\protected@file@percent }
\citation{horton1994icon}
\citation{fontawesome2026}
\citation{norman2013design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iconography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animation}{6}{}\protected@file@percent }
\citation{story1998universal}
\citation{schuler1993participatory}
\bibdata{EdmundLibrary}
\bibcite{allman2018devops}{{1}{2018}{{Allman}}{{}}}
\bibcite{bbctestcardd}{{2}{1967}{{BBC}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accessibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pedagogical Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\bibcite{beck2001agile}{{3}{2001}{{Beck et~al.}}{{Beck, Beedle, van Bennekum, Cockburn, Cunningham, Fowler, Grenning, Highsmith, Hunt, Jeffries, Kern, Marick, Martin, Mellor, Schwaber, Sutherland, and Thomas}}}
\bibcite{caldwell2024}{{4}{2024}{{Caldwell et~al.}}{{Caldwell, Cooper, Reid, and Vanderheiden}}}
\bibcite{caniuse2026}{{5}{2026}{{Can I Use}}{{}}}
\bibcite{coderdojo2026}{{6}{2026}{{CoderDojo Foundation}}{{}}}
\bibcite{fontawesome2026}{{7}{2026}{{Fonticons, Inc.}}{{}}}
\bibcite{googlefonts2026}{{8}{2026}{{Google}}{{}}}
\bibcite{horton1994icon}{{9}{1994}{{Horton}}{{}}}
\bibcite{kelleher2005lowering}{{10}{2005}{{Kelleher and Pausch}}{{}}}
\bibcite{lenarduzzi2016mvp}{{11}{2016}{{Lenarduzzi and Taibi}}{{}}}
\bibcite{lichtenstein1963whaam}{{12}{1963}{{Lichtenstein}}{{}}}
\bibcite{lindgaard2006attention}{{13}{2006}{{Lindgaard et~al.}}{{Lindgaard, Fernandes, Dudek, and Brown}}}
\bibcite{mulligan2024witchcraftandwizardry}{{14}{2024}{{Mulligan}}{{}}}
\bibcite{mulligan2025witchesandwizards}{{15}{2025}{{Mulligan}}{{}}}
\bibcite{norman2013design}{{16}{2013}{{Norman}}{{}}}
\bibcite{papert1980mindstorms}{{17}{1980}{{Papert}}{{}}}
\bibcite{powell_youtube}{{18}{2025}{{Powell}}{{}}}
\bibcite{pratchett1999science}{{19}{1999}{{Pratchett et~al.}}{{Pratchett, Stewart, and Cohen}}}
\bibcite{rello2013dyslexia}{{20}{2014}{{Rello}}{{}}}
\bibcite{rowling1997series}{{21}{1997--2007}{{Rowling}}{{}}}
\bibcite{schuler1993participatory}{{22}{1993}{{Schuler and Namioka}}{{}}}
\bibcite{silofl2007}{{23}{2007}{{SIL International}}{{}}}
\bibcite{story1998universal}{{24}{1998}{{Story et~al.}}{{Story, Mueller, and Mace}}}
\bibcite{tschichold1991new}{{25}{1991}{{Tschichold}}{{}}}
\bibcite{w3schools2026}{{26}{2026}{{W3Schools}}{{}}}
\bibcite{warhol1964marilyn}{{27}{1964}{{Warhol}}{{}}}
\bibcite{batman1966}{{28}{1966--1968}{{Warner Bros. Television}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Brief for Witches and Wizards Artwork}{10}{}\protected@file@percent }
\newlabel{appendix:portraits}{{A}{10}{}{}{}}
\gdef \@abspage@last{10}
