\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report on the submitted manipulated images}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout}{1}{}\protected@file@percent }
\citation{lupton2008}
\citation{mullet1995}
\citation{roth2013}
\citation{michailidou2008}
\citation{williams2015}
\citation{holmquist2017}
\citation{lupton2008}
\citation{chevreul1839principles}
\citation{goethe1810theory}
\citation{gage1993colour}
\citation{munsell1905color}
\citation{elliot2007color}
\citation{cyr2010colour}
\citation{noiwan2008color}
\citation{bonnardel2011impact}
\citation{hill2003colour}
\citation{caldwell2024}
\citation{lupton2008}
\citation{bringhurst2013elements}
\citation{garrett2010elements}
\citation{mccandless2012typography}
\citation{powell_youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colour}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typography}{2}{}\protected@file@percent }
\bibdata{EdmundLibrary}
\bibcite{bonnardel2011impact}{{1}{2011}{{Bonnardel et~al.}}{{Bonnardel, Piolat, and Le~Bigot}}}
\bibcite{bringhurst2013elements}{{2}{2013}{{Bringhurst}}{{}}}
\bibcite{caldwell2024}{{3}{2024}{{Caldwell et~al.}}{{Caldwell, Cooper, Reid, and Vanderheiden}}}
\bibcite{chevreul1839principles}{{4}{1839}{{Chevreul}}{{}}}
\bibcite{cyr2010colour}{{5}{2010}{{Cyr et~al.}}{{Cyr, Head, and Larios}}}
\bibcite{elliot2007color}{{6}{2007}{{Elliot and Maier}}{{}}}
\bibcite{gage1993colour}{{7}{1993}{{Gage}}{{}}}
\bibcite{garrett2010elements}{{8}{2010}{{Garrett}}{{}}}
\bibcite{goethe1810theory}{{9}{1810}{{Goethe}}{{}}}
\bibcite{hill2003colour}{{10}{2003}{{Hill and Scharff}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Animation}{3}{}\protected@file@percent }
\bibcite{holmquist2017}{{11}{2017}{{Holmquist and Anderson}}{{}}}
\bibcite{lupton2008}{{12}{2008}{{Lupton and Phillips}}{{}}}
\bibcite{mccandless2012typography}{{13}{2012}{{McCandless}}{{}}}
\bibcite{michailidou2008}{{14}{2008}{{Michailidou et~al.}}{{Michailidou, Harper, and Bechhofer}}}
\bibcite{mullet1995}{{15}{1995}{{Mullet and Sano}}{{}}}
\bibcite{munsell1905color}{{16}{1905}{{Munsell}}{{}}}
\bibcite{noiwan2008color}{{17}{2008}{{Noiwan and Norcio}}{{}}}
\bibcite{powell_youtube}{{18}{2025}{{Powell}}{{}}}
\bibcite{roth2013}{{19}{2013}{{Roth et~al.}}{{Roth, Schmutz, Pauwels, Bargas-Avila, and Opwis}}}
\bibcite{williams2015}{{20}{2015}{{Williams}}{{}}}
\gdef \@abspage@last{4}
