This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay-2.aux
The style file: plainnat.bst
Database file #1: EdmundLibrary.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5495 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 112
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 58
:= -- 198
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
